
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=tulio
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:tulio@127.0.0.1:5433
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl2ior9nk1529901s6m57ffvlj
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d